PROJECT_NAME=tpinge
DOMAIN_NAME=tpinge.local
EMAIL_NAME=admin@admin.com

# Database Info
DATABASE_NAME=${PROJECT_NAME}_db
DATABASE_USER=${PROJECT_NAME}_user
DATABASE_PASS=secret

# POSTGRESQL
POSTGRES_DB=${DATABASE_NAME}
POSTGRES_USER=${DATABASE_USER}
POSTGRES_PASSWORD=${DATABASE_PASS}
POSTGRES_PORT=5432

# PGADMIN
PGADMIN_DEFAULT_EMAIL=${EMAIL_NAME}
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_PORT=5050

# REDIS
REDIS_PASSWORD=secret
REDIS_PORT=6379

